# MONGO_URL="mongodb+srv://George:n7iQtpHpEPygGr6A@backenddb.bwofx.mongodb.net/"
MONGO_URL="mongodb://localhost:27017/interview"
PORT=8000
JWT_SECRET="086613d4dbd0ce06e1cb08e30b9519bd609666f5ec41abfda0a661233e3e5f5b"